extends js, vue, jsx

snippet deb
debugger
endsnippet

snippet con
console.log('>>>', ${1})
endsnippet

snippet dfn
${1:functionName}(${2:args}) {
	${3}
}
endsnippet

snippet ffn
(${1:args}) => {
	${2}
}
endsnippet

snippet .then
.then((${1:res}) => {
	${2}
});
endsnippet

snippet .catch
.catch((${1:err}) => {
	${2}
});
endsnippet

snippet <router
<router-link to="${1}">${2}</router-link>
endsnippet

snippet des "Describe (js)" b
describe('${1:description}', () => {
	$0
});
endsnippet

snippet it "it (js)" b
it('${1:description}', () => {
	$0
});
endsnippet

snippet bef "before each (js)" b
beforeEach(() => {
	$0
});
endsnippet

snippet aft "after each (js)" b
afterEach(() => {
	$0
});
endsnippet

snippet befa "before all (js)" b
beforeAll(() => {
	$0
});
endsnippet

snippet afta "after all (js)" b
afterAll(() => {
	$0
});
endsnippet

snippet ru "runs (js)" b
runs(() => {
	$0
});
endsnippet
